[pnbone@retdcbastion loki]$ cat configMap.yaml
kind: ConfigMap
apiVersion: v1
metadata:
  name: hitachi-s3-root-ca.crt
  namespace: openshift-logging
data:
  service-ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDdzCCAl+gAwIBAgIQYR3f5SX1Rq1OqnWCoIRQ9jANBgkqhkiG9w0BAQsFADBC
    MRMwEQYKCZImiZPyLGQBGRYDbmV0MRMwEQYKCZImiZPyLGQBGRYDcG5iMRYwFAYD
    VQQDEw1QTkIgUk9PVCBDQS0yMB4XDTE5MTIwNjA1NTY1MFoXDTM5MTIwNjA2MDY0
    OVowQjETMBEGCgmSJomT8ixkARkWA25ldDETMBEGCgmSJomT8ixkARkWA3BuYjEW
    MBQGA1UEAxMNUE5CIFJPT1QgQ0EtMjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
    AQoCggEBAMJJ0bpn53KRLIqXCmiNMx5N+gOzHZBsw7lsuE0bYKEdw4TrJkCRp3xi
    eWrAyL4hGF+c+kkmobcOlkocCZXmsLCAYzNubWWkwzB2HphbZaUQBzARjq3QXIIs
    HgXLI3oXKK3bEhwvvYJbkBjd6UfkZMmo3HvbYKTjTzfI7wuORVrV2oOB/8TovnXo
    cshnWFA4AA+fdqXM96i4HUTX233BY92BplXY63g9iND8CMSFgCQwqxI2sKk05nXc
    9/zDI2NHAK7K3AamlLUHFCrvHqFHTm5xmINobWRwvMqdp9+bvNwKbKVgjOgfMdzS
    /oJ3PFSL3EnP60GeK+GocaDGsxl+a7MCAwEAAaNpMGcwEwYJKwYBBAGCNxQCBAYe
    BABDAEEwDgYDVR0PAQH/BAQDAgGGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYE
    FLu4HSoZt26irPDJxa+vUHeIlYwkMBAGCSsGAQQBgjcVAQQDAgEAMA0GCSqGSIb3
    DQEBCwUAA4IBAQCpSZVqyUUjM13OBrHn+x9sPrP7bJI66F41I9EGjSb3EmDmIRUc
    h9u/0GX4qrjO3pWo5KM+dxpEI0hHocQ1zzJHwHt8yqhkN1rDDpoo3TtGkL/iklre
    QK9gBZReMem9W5N3KbiMG5dUjVnOiv3yH3WD4qk3PKafcJi4NzpkngtOPELuWqtH
    qyIPQbABjELHTw4kPaO+qoVrpfqfAqnWnc2IgW2p7ioGs7iLIa42HpZZ9UvYcB0M
    IZdpJFCROR/DFsrNFl86y3JmVWKqxdbhKduuxGl1UsLmnazP+5NgAZfR7PHkt5be
    rdT6opvvn/Ox8Dv+7ujRTrabPNOBS2XzEnWk
    -----END CERTIFICATE-----
[pnbone@retdcbastion loki]$
